         >> Architecture Diagram and WorkFlow <<
                                                                                            
                 ┌──────────────────────┐                                                   
                 │                      │                                                   
                 │  external Database   │                                                   
┌───────────┐    │                      │                                                   
│ Dashboard │    └──────────▲───────────┘                                                   
└──────▲────┘               │                                                               
       │                    │                                                               
  ┌────▼──────┐     ┌───────▼───────┐    ┌─────────────┐                                    
  │           │     │               │    │             │                                    
  │ Api Server◄─────►  Api Wrapper  ◄────┤     CLI     │                                    
  │           │     │               │    │             │                                    
  └───────────┘     └───────▲───────┘    └─────────────┘                                    
                            │                                                               
                    ┌───────▼────────┐                                                      
                    │                │                                                      
                    │ Service-Worker │                                                      
                    │                │                                                      
                    └───────▲────────┘                                                      
                            │                                                               
          ┌─────────────────▼───────────────────┐                                           
          │                                     │                                           
          │   Protobuffctl - ComponentRegistry  │                                           
          │                                     │                                           
          └─────────────────────────────────────┘                                           