          >> PROTOBUFFCTL REGISTRY SCHEMA <<                                 
                                                                             
                                                                             
                                    ┌─────────────┐                          
               ┌──────────┐         │             │                          
   ┌───────────►ProtoFiles├─────────►             │                          
   │           └─▲──▲─────┘         │             │                          
   │             │  │               │             │                          
   │             │  │               │             │                          
   │             │  │  ┌────────┐   │             │                          
   │             │  └──┤Services├───►             │                          
   │             │     └───▲────┘   │             │       ┌─────────────────┐
   │             │         │        │             │       │                 │
   │             │         │        │  Component  ◄───────┤ HashLookUpTable │
   │             │     ┌───┴───┐    │             │       │                 │
   │             │     │Methods├────►             │       └─────────────────┘
   │             │     └───▲───┘    │      -      │                          
   │             │         │        │             │         ┌─────────────┐  
   │             │         │        │             │         │             │  
   │        ┌────┴┐        │        │  Registry   ◄─────────┤  Relations  │  
   │        │Types├────────┴────────►             │         │             │  
   │        └▲───▲┘                 │             │         └─────────────┘  
   │         │   │                  │             │                          
   │   ┌─────┴┐  │                  │             │                          
   │   │Nested├──┼──────────────────►             │                          
   │   └──▲─▲─┘  │                  │             │                          
┌──┴──┐   │ │   ┌┴─────┐            │             │                          
│Enums├───┘ └───┤Fields├────────────►             │                          
└─┬───┘         └──────┘            │             │                          
  │                                 │             │                          
  └─────────────────────────────────►             │                          
                                    └─────────────┘                          