        >> Architecture Diagram and WorkFlow <<
                                                                                                    
                                                                                            
                 â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                   
                 â”‚                   ðŸ“š â”‚                                                   
                 â”‚  external Database   â”‚                                                   
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚                      â”‚                                                   
â”‚ Dashboard ðŸ“Š â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–²â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                                   
â””â”€â”€â”€â”€â”€â”€â–²â”€â”€â”€â”€â”€â”€â”€â”˜            â”‚                                                               
       â”‚                    â”‚                                                               
  â”Œâ”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”    â”Œâ”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                    
  â”‚         ðŸŒ â”‚    â”‚            ðŸ”„ â”‚    â”‚          ðŸ’» â”‚                                     
  â”‚ Api Server â—„â”€â”€â”€â”€â–º  Api Wrapper  â—„â”€â”€â”€â”€â”¤     CLI     â”‚                                    
  â”‚            â”‚    â”‚               â”‚    â”‚             â”‚                                    
  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜    â””â”€â”€â”€â”€â”€â”€â”€â–²â”€â”€â”€â”€â”€â”€â”€â”˜    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                    
                            â”‚                                                               
                    â”Œâ”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”                                                      
                    â”‚              ðŸ‘·â”‚                                                      
                    â”‚ Service-Worker â”‚                                                      
                    â”‚                â”‚                                                      
                    â””â”€â”€â”€â”€â”€â”€â”€â–²â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                                      
                            â”‚                                                               
          â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                           
          â”‚                                  ðŸ—„ï¸ â”‚                                           
          â”‚   Protobuffctl - ComponentRegistry  â”‚                                           
          â”‚                                     â”‚                                           
          â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜